<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <p>halo dunia</p>
    <button onclick="helloWorld()">Klik saya</button>
    <button onclick="alertbaru()">Button Alert Lagi</button>
    <script>
        function helloWorld()
        {
            alert("Halo Dunia");
        }
        function alertbaru()
        {
            alert("ini alert yang lebih baru");
        }
    </script>
</body>
</html>